spring.application.name=concert-app
spring.datasource.url=jdbc:postgresql://localhost:5432/ConcertDB
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true